# distributed-webcrawler

./: .env  .gitignore  DISTRIBUTED_SETUP.md  EXTERNAL_CONNECTION_FIX.md  IMPLEMENTATION_STATUS.md  IMPLEMENTED_FEATURES.md  IP_CONFIGURATION_UPDATE.md  KAFKA_TROUBLESHOOTING.md  PROJECT_REVIEW.md  README.md  SCRIPT_CLEANUP_SUMMARY.md  TROUBLESHOOTING.md  architecture.md  docker-compose-services.yml  docker-compose.yml  pom.xml  setup-master.bat  setup-master.sh  setup-worker.bat  test-connectivity.bat  test-crawl.json  test.html  update-kafka-config.bat
config/: master-node.properties  worker-node-02.properties  worker-node-local.properties  worker-node.properties
src/main/java/com/ouroboros/webcrawler/: WebCrawlerApplication.java
src/main/java/com/ouroboros/webcrawler/config/: DistributedInstanceConfig.java  JacksonConfig.java  KafkaConfig.java  MongoConfig.java  NodeTypeConfig.java  PostgresConfig.java  RedisConfig.java
src/main/java/com/ouroboros/webcrawler/controller/: CrawlerController.java  DashboardApiController.java  DashboardController.java  MonitorController.java  SessionController.java  SessionDetailsApiController.java  SessionsApiController.java
src/main/java/com/ouroboros/webcrawler/entity/: CrawlSessionEntity.java  CrawlUrl.java  CrawledPageEntity.java
src/main/java/com/ouroboros/webcrawler/frontier/: FrontierStats.java  ProcessingTaskData.java  URLFrontier.java
src/main/java/com/ouroboros/webcrawler/frontierservice/: DistributedURLFrontierService.java  URLFrontierApplication.java
src/main/java/com/ouroboros/webcrawler/manager/: CrawlerManager.java  DistributedCrawlerManager.java
src/main/java/com/ouroboros/webcrawler/metrics/: CrawlerMetrics.java
src/main/java/com/ouroboros/webcrawler/model/: CrawlJob.java  CrawlResult.java  CrawlSession.java  CrawledPage.java
src/main/java/com/ouroboros/webcrawler/monitor/: DistributedMonitorService.java
src/main/java/com/ouroboros/webcrawler/repository/: CrawlSessionRepository.java  CrawlUrlRepository.java  CrawledPageRepository.java
src/main/java/com/ouroboros/webcrawler/service/: FaultToleranceService.java  ScalabilityService.java
src/main/java/com/ouroboros/webcrawler/worker/: BasicCrawler.java  Crawler4jWorker.java  CrawlerWorker.java  DistributedWorker.java
src/main/resources/: application-master.properties  application-monitor.properties  application-urlfrontier.properties  application-worker.properties  application.properties  multi-machine-config-template.properties
src/main/resources/templates/: dashboard.html  monitor.html  session-details.html  session-form.html  sessions.html
